# Egg-Master-App

./: README.md  build.gradle  index.html  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/hanihashemi/eggmaster/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/hanihashemi/eggmaster/: Application.kt  EggMasterApp.kt  MainActivity.kt  MainViewModel.kt  Screen.kt
app/src/main/java/io/github/hanihashemi/eggmaster/boilingtimer/: BoilingTimerScreen.kt
app/src/main/java/io/github/hanihashemi/eggmaster/components/: BoilingPot.kt  BottomBarButton.kt  Button.kt  NavigationDrawer.kt  OutlinedToggleButton.kt  OutlinedToggleImageButton.kt  RulerTimePicker.kt  TopBar.kt
app/src/main/java/io/github/hanihashemi/eggmaster/data/mappers/: EggDetailsMapper.kt  EggTimerMapper.kt
app/src/main/java/io/github/hanihashemi/eggmaster/data/models/: DataModels.kt
app/src/main/java/io/github/hanihashemi/eggmaster/data/preferences/: EggMasterPreferences.kt
app/src/main/java/io/github/hanihashemi/eggmaster/domain/: BoilingTimeCalcUseCase.kt
app/src/main/java/io/github/hanihashemi/eggmaster/eggboildetails/: EggBoilDetailsScreen.kt
app/src/main/java/io/github/hanihashemi/eggmaster/eggboildetails/components/: BoilingTimeBottomBar.kt
app/src/main/java/io/github/hanihashemi/eggmaster/extensions/: ContextExtensionFunctions.kt  TimeFormatter.kt
app/src/main/java/io/github/hanihashemi/eggmaster/screens/boilingdone/: BoilingDoneScreen.kt
app/src/main/java/io/github/hanihashemi/eggmaster/screens/boilingdone/components/: ShakingEgg.kt
app/src/main/java/io/github/hanihashemi/eggmaster/screens/boilingtimer/: BoilingTimerScreen.kt
app/src/main/java/io/github/hanihashemi/eggmaster/screens/contactme/: ContactMeScreen.kt
app/src/main/java/io/github/hanihashemi/eggmaster/screens/eggboildetails/: EggBoilDetailsScreen.kt
app/src/main/java/io/github/hanihashemi/eggmaster/screens/eggboildetails/components/: BoilingTimeBottomBar.kt
app/src/main/java/io/github/hanihashemi/eggmaster/screens/splash/: EggLogoComponent.kt  SplashScreen.kt
app/src/main/java/io/github/hanihashemi/eggmaster/screens/tutorial/: TutorialScreen.kt
app/src/main/java/io/github/hanihashemi/eggmaster/screens/tutorial/components/: EggAnimated.kt  InformationCards.kt  PageIndicator.kt
app/src/main/java/io/github/hanihashemi/eggmaster/service/: TimerService.kt
app/src/main/java/io/github/hanihashemi/eggmaster/services/: TimerService.kt
app/src/main/java/io/github/hanihashemi/eggmaster/splash/: EggLogoComponent.kt  SplashScreen.kt
app/src/main/java/io/github/hanihashemi/eggmaster/splashscreen/: EggLogoComponent.kt
app/src/main/java/io/github/hanihashemi/eggmaster/tutorial/: TutorialScreen.kt
app/src/main/java/io/github/hanihashemi/eggmaster/tutorial/components/: BoilingPot.kt  EggAnimated.kt  InformationCards.kt  PageIndicator.kt
app/src/main/java/io/github/hanihashemi/eggmaster/ui/models/: EggDetailsUiModel.kt  EggTimerUiModel.kt  UiState.kt
app/src/main/java/io/github/hanihashemi/eggmaster/ui/theme/: Color.kt  Dimens.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/io/github/hanihashemi/eggmaster/util/: VibrateUtil.kt
app/src/main/res/drawable/: ic_boiling_pot.xml  ic_boiling_pot_background.xml  ic_clock.xml  ic_egg.xml  ic_egg_boiled_hard.xml  ic_egg_boiled_medium.xml  ic_egg_boiled_soft.xml  ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/io/github/hanihashemi/eggmaster/: ExampleUnitTest.kt
app/src/test/java/io/github/hanihashemi/eggmaster/domain/: BoilingTimeCalcUseCaseTest.kt
config/quality/detekt/: detekt.yml
gradle/wrapper/: gradle-wrapper.properties
privacy-policy/: index.html
