plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'com.google.firebase.firebase-perf'
}

android {
    namespace 'io.github.hanihashemi.eggmaster'
    compileSdk 34

    defaultConfig {
        applicationId "io.github.hanihashemi.eggmaster"
        minSdk 26
        targetSdk 34
        versionCode 3
        versionName "1.03"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.6'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    testOptions {
        unitTests {
            unitTests.all { useJUnitPlatform() }
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.6'
    kapt "com.google.dagger:hilt-compiler:2.48"
    implementation 'com.google.dagger:hilt-android:2.49'
    implementation 'androidx.hilt:hilt-navigation-compose:1.2.0'
    implementation 'com.google.android.play:integrity:1.4.0'

    // Compose
    implementation 'androidx.activity:activity-compose:1.9.3'
    implementation "androidx.compose.ui:ui-text-google-fonts:$compose_version"
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation "androidx.compose.animation:animation-graphics:$compose_version"
    implementation "androidx.navigation:navigation-compose:2.8.5"

    // Material
    implementation 'androidx.compose.material3:material3:1.3.0'

    // Debug tools
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:33.6.0')
    implementation("com.google.firebase:firebase-crashlytics")
    implementation("com.google.firebase:firebase-analytics")
    implementation("com.google.firebase:firebase-perf")

    // Third-party libraries
    implementation 'nl.dionsegijn:konfetti-compose:2.0.4'

    // Test
    testImplementation "androidx.arch.core:core-testing:2.2.0"
    testImplementation "org.jetbrains.kotlin:kotlin-test:1.9.22"
    testImplementation "org.junit.jupiter:junit-jupiter-params:5.10.0"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'

    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
}

kapt {
    correctErrorTypes true
}
